<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Check Out</title>
    <style type="text/css">
        body {
            background-image: url('https://images.pexels.com/photos/66869/green-leaf-natural-wallpaper-royalty-free-66869.jpeg?cs=srgb&dl=pexels-pixabay-66869.jpg&fm=jpg'); /* Replace with the path to your image */
            
           
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif; /* Optional: Set a font family */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        div {
            margin-top: 50px; /* Optional: Adjust the top margin */
        }

        h1 {
            color: #ffffff; /* White text color for the heading */
        }

        table {
            border: 0;
            margin: 0 auto; /* Center the table */
        }

        table td {
            padding: 10px;
            color: #000000; /* Black text color for table cells */
        }

        input[type="text"],
        input[type="submit"] {
            background-color: #ffffff; /* White background color */
            color: #008000; /* Green text color */
            padding: 8px; /* Optional: Adjust padding for text inputs and submit button */
            border: 1px solid #008000; /* Green border */
            border-radius: 5px; /* Optional: Add rounded corners */
        }

        input[type="submit"]:hover {
            background-color: #006400; /* Darker green on hover */
            border: 1px solid #006400; /* Darker green border on hover */
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Check Out</h1>
        <br />
        <form action="authorize_payment" method="post">
            <table>
                <tr>
                    <td>Product/Service:</td>
                    <td><input type="text" name="product" value="apple" /></td>
                </tr>
                <tr>
                    <td>Sub Total:</td>
                    <td><input type="text" name="subtotal" value="100" /></td>
                </tr>
                <tr>
                    <td>Shipping:</td>
                    <td><input type="text" name="shipping" value="10" /></td>
                </tr>
                <tr>
                    <td>Tax:</td>
                    <td><input type="text" name="tax" value="10" /></td>
                </tr>
                <tr>
                    <td>Total Amount:</td>
                    <td><input type="text" name="total" value="120" /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Checkout" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>
